{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "max-len": [
      "error",
      {
        "code": 120,
        "tabWidth": 2
      }
    ],
    "no-console": "warn",
    "no-debugger": "warn",
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  },
  "overrides": [
    {
      "files": ["*.test.js"],
      "env": {
        "mocha": true
      }
    }
  ]
}
